# Set prefix
set -g prefix C-s

# Source TMUX config
unbind r
bind r source-file ~/.dotfiles/tmux/.tmux.conf

# Enable mouse / scrolling
set -g mouse on

# HJKL (You know what it means)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -n C-M-h resize-pane -L 2
bind -n C-M-j resize-pane -D 2
bind -n C-M-k resize-pane -U 2
bind -n C-M-l resize-pane -R 2

# Status bar position
set -g status-position bottom

# Set terminal type
set -g default-terminal "screen-256color"

# Catppuccin
set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_pane_status_enabled "yes"
# set -g @catppuccin_pane_border_status "top"
# set -g @catppuccin_pane_left_separator ""
# set -g @catppuccin_pane_right_separator ""
# set -g @catppuccin_pane_middle_separator "█ "
# set -g @catppuccin_pane_number_position "left"
# set -g @catppuccin_pane_default_fill "number"
# set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
# set -g @catppuccin_pane_border_style "fg=#{thm_gray}"
# set -g @catppuccin_pane_color "#{thm_blue}"
# set -g @catppuccin_pane_background_color "#{thm_blue}"
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_modules_left ""
set -g @catppuccin_status_modules_right "directory date_time"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_pane_active_border_style "fg=#{thm_blue}"

# Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
